{
  "name": "humanity-bsod",
  "version": "1.0.0",
  "type": "module",
  "description": "A satirical Windows 98 BSOD that comments on current events",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@upstash/redis": "^1.36.1"
  }
}
